{
  "extends": [
    "next/core-web-vitals",
    "plugin:testing-library/react",
    "plugin:prettier/recommended"
  ],
  "plugins": ["testing-library", "prettier"],
  "rules": {
    "prettier/prettier": "error"
  }
}
